// ---------------------------------------- //
//  _        _                          __  //
// | |_ __ _| | _____   ___ ___  _ __  / _| //
// | __/ _` | |/ / _ \ / __/ _ \| '_ \| |_  //
// | || (_| |   <  __/| (_| (_) | | | |  _| //
//  \__\__,_|_|\_\___(_)___\___/|_| |_|_|   //
//                                          //
// ---------------------------------------- //


// MAIN CONFIGURATION SECTION //

configuration {
    display-drun: "Softwares";
    display-window: "Opened windows";
    drun-display-format: "{icon} {name}";
    font: "Hack Nerd Font Regular 14";
    modi: "window,drun,calc";
    show-icons: true;
    icon-theme: "Papirus";
}


// THEME SECTION //

@theme "/dev/null"

* {
  bg: #100E23;
  bg-alt: #585b7066;
  bg-selected: #31324466;

  fg: #cdd6f4;
  fg-alt: #7f849c;

  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 50%;
  background-color: @bg;
}

element {
  padding: 15 10;
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 25;
  padding: 5 20 5 20;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 10;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg-alt;
  text-color: @fg;
}
