# ---------------------------------------- #
#  _        _                          __  #
# | |_ __ _| | _____   ___ ___  _ __  / _| #
# | __/ _` | |/ / _ \ / __/ _ \| '_ \| |_  #
# | || (_| |   <  __/| (_| (_) | | | |  _| #
#  \__\__,_|_|\_\___(_)___\___/|_| |_|_|   #
#                                          #
# ---------------------------------------- #


# BACKEND SECTION #

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;


# OPACITY SECTION #

active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

opacity-rule = [
    "80:class_g = 'Rofi'",
    "90:class_g = 'Alacritty' && focused",
    "80:class_g = 'Alacritty' && !focused"
];


# BLUR SECTION #

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 8;

blur-background-exclude = [
    "window_type = 'dock'"
];


# FADING SECTION #

fading = true;
fade-delta = 10;
no-fading-openclose = false;


# MISC SECTION #

xrender-sync-fence = true;
