# ---------------------------------------- #
#  _        _                          __  #
# | |_ __ _| | _____   ___ ___  _ __  / _| #
# | __/ _` | |/ / _ \ / __/ _ \| '_ \| |_  #
# | || (_| |   <  __/| (_| (_) | | | |  _| #
#  \__\__,_|_|\_\___(_)___\___/|_| |_|_|   #
#					   #
# ---------------------------------------- #


Section "Monitor"
	Identifier	"HDMI-1"
	Option		"Primary"	"true"
EndSection

Section "Monitor"
	Identifier	"DP-1"
	Option		"rightof"	"HDMI-1"
EndSection

Section "Monitor"
	Identifier	"DP-3"
	Option		"leftof"	"HDMI-1"
EndSection
